<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <link rel="shortcut icon" href="./assets/logo1.png" type="image/x-icon">
    <title>Not Found</title>

    <style>
	body {
    margin-top: 0px;
    font-family: 'Arial', sans-serif;
    padding: 0px 25px;
    font-size: 18px;
    background-color: #f8f9fa;
}

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50vh;
    left: 50%;
    border: 3px dashed darkblue;
    padding: 40px;
    border-radius: 30px;
    background: linear-gradient(to bottom, #007bff, transparent);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.main-body-top > img {
    display: block;
    margin: auto;
}

.main-body-inner > div > h1 {
    color: darkred;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-body-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.main-body-inner > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.home-link {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    background-color: darkblue;
    padding: 12px 50px;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.home-link:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

	</style>
</head>
<body>

    <div class="main-body">
        <div class="main-body-inner">
            <div>
                <h1>Ceci n'est pas une page</h1>
                <p style="word-wrap: normal;">How did we get here?</p>
                <a href="/" class="home-link">Go Back<a>
            </div>
        </div>
    </div>
</body>
</html>
